<html>
    <head>
        <title>Cricket players list</title>
        <style>
            .player
            {
                background-color: cornsilk;
        text-align: center;
        width: 90%;
        height:100px;
        border: 2px solid red;
        border-radius: 10px;
        margin: auto;  
        padding: 20px;
        outline-style: dotted;
        outline-color: yellow;
        text-align: center;
        margin-top: 10px;
        margin-left: 50px;
            }
            #name
            {
                border: none;
                background: none;
                color: blueviolet;
            }
            .playerslist
            {
                margin-top: 60px;
                margin-left: 30px;
            }
        </style>
    </head>
    <body>
        <div class="player">
            <h1>Know Your Players Details</h1>
        </div>
        <div class="playerslist">
            <form action="virat.html">
           <button id="name" >1.VIRAT KOHLI</button>
           </form>
           <form action="abd.html">
                <button id="name" >2.A B DE-VILLERS</button>
            </form>
            <form action="rohit.html">
                <button id="name" >3.ROHIT SHARMA</button>
            </form>
            <form action="warner.html">
                <button id="name" >4.DAVID WARNER</button>
            </form>
            <form action="kane.html">
                <button id="name" >5.KANE WILLIAMSON</button>
            </form>
            <form action="amir.html">
                <button id="name" >6.MOHAMMAD AMIR</button>
            </form>
        </div>
    </body>
</html>