<html>
    <head>
        <title>ROHIT</title>
        <style>
            body{
                background-color:#369fc2;
                
            }
            .div1
            {
                background-color: lightskyblue;
                width: 300px;
                height: 300px;
                border:2px solid #faf7f7;
                border-radius: 50%;
                position: relative;
                margin-top: 50px;
                background-image: url("rohit.jpg");
                float: left;
                margin-left: 50px;
            }
            .info
            {
                float:left;
                margin-left: 100px;
                margin-top: 90px;
                border:1px solid black;
                
            }
        </style>
    </head>
    <body>
        <div class="div1">
            
        
        </div>
        <div class="info">
            <table border="1" cellspacing="10">

              <tr>
                <th colspan="2" ><h1>ROHIT SHARMA</h1></th>
              </tr>
              
              <tr>
                  <td><b>DOB:</b></td>
                  <td>30-APR-1987</td>
              </tr>

              <tr>
                    <td><b>BIRTH PLACE:</b></td>
                    <td>MUMBAI,INDIA</td>
                </tr>
                <tr>
                        <td><b>TEAM:</b></td>
                        <td>INDIA</td>
                    </tr>
                    <tr>
                        <th colspan="2"><h3>   BATSMAN </h3></th>
                    </tr>
            
        </div>
    </body>
</html>